info face="DejaVu Sans" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=116 base=93 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="MA1wHbYMRII4PfOqTy80wIdC.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=33   x=598   y=182   width=10    height=73    xoffset=15    yoffset=20    xadvance=40    page=0  chnl=15
char id=34   x=567   y=474   width=27    height=27    xoffset=10    yoffset=20    xadvance=47    page=0  chnl=15
char id=35   x=0     y=398   width=68    height=72    xoffset=8     yoffset=21    xadvance=84    page=0  chnl=15
char id=36   x=418   y=414   width=48    height=91    xoffset=8     yoffset=17    xadvance=64    page=0  chnl=15
char id=37   x=86    y=0     width=84    height=76    xoffset=6     yoffset=18    xadvance=96    page=0  chnl=15
char id=38   x=0     y=249   width=69    height=76    xoffset=6     yoffset=18    xadvance=78    page=0  chnl=15
char id=39   x=594   y=474   width=8     height=27    xoffset=10    yoffset=20    xadvance=28    page=0  chnl=15
char id=40   x=553   y=186   width=23    height=89    xoffset=9     yoffset=17    xadvance=39    page=0  chnl=15
char id=41   x=572   y=275   width=23    height=89    xoffset=8     yoffset=17    xadvance=39    page=0  chnl=15
char id=42   x=520   y=352   width=46    height=46    xoffset=2     yoffset=18    xadvance=50    page=0  chnl=15
char id=43   x=148   y=385   width=63    height=63    xoffset=11    yoffset=30    xadvance=85    page=0  chnl=15
char id=44   x=553   y=488   width=14    height=24    xoffset=8     yoffset=81    xadvance=32    page=0  chnl=15
char id=45   x=67    y=237   width=26    height=8     xoffset=5     yoffset=62    xadvance=36    page=0  chnl=15
char id=46   x=0     y=498   width=10    height=12    xoffset=11    yoffset=81    xadvance=32    page=0  chnl=15
char id=47   x=478   y=58    width=34    height=82    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=48   x=302   y=222   width=50    height=76    xoffset=7     yoffset=18    xadvance=64    page=0  chnl=15
char id=49   x=380   y=0     width=44    height=73    xoffset=10    yoffset=20    xadvance=64    page=0  chnl=15
char id=50   x=432   y=73    width=46    height=74    xoffset=7     yoffset=19    xadvance=64    page=0  chnl=15
char id=51   x=383   y=73    width=49    height=75    xoffset=7     yoffset=19    xadvance=64    page=0  chnl=15
char id=52   x=257   y=149   width=53    height=73    xoffset=5     yoffset=20    xadvance=64    page=0  chnl=15
char id=53   x=357   y=148   width=47    height=74    xoffset=8     yoffset=20    xadvance=64    page=0  chnl=15
char id=54   x=333   y=73    width=50    height=75    xoffset=7     yoffset=19    xadvance=64    page=0  chnl=15
char id=55   x=310   y=149   width=47    height=73    xoffset=8     yoffset=20    xadvance=64    page=0  chnl=15
char id=56   x=283   y=73    width=50    height=76    xoffset=7     yoffset=18    xadvance=64    page=0  chnl=15
char id=57   x=352   y=222   width=50    height=76    xoffset=6     yoffset=18    xadvance=64    page=0  chnl=15
char id=58   x=533   y=222   width=10    height=52    xoffset=12    yoffset=41    xadvance=34    page=0  chnl=15
char id=59   x=534   y=135   width=14    height=63    xoffset=8     yoffset=42    xadvance=34    page=0  chnl=15
char id=60   x=201   y=448   width=63    height=55    xoffset=11    yoffset=34    xadvance=84    page=0  chnl=15
char id=61   x=0     y=470   width=63    height=28    xoffset=11    yoffset=48    xadvance=85    page=0  chnl=15
char id=62   x=211   y=383   width=63    height=55    xoffset=11    yoffset=34    xadvance=84    page=0  chnl=15
char id=63   x=451   y=224   width=39    height=74    xoffset=7     yoffset=19    xadvance=53    page=0  chnl=15
char id=64   x=0     y=0     width=86    height=88    xoffset=7     yoffset=22    xadvance=100   page=0  chnl=15
char id=65   x=93    y=83    width=68    height=73    xoffset=0     yoffset=20    xadvance=68    page=0  chnl=15
char id=66   x=303   y=298   width=52    height=73    xoffset=10    yoffset=20    xadvance=69    page=0  chnl=15
char id=67   x=170   y=0     width=59    height=76    xoffset=6     yoffset=18    xadvance=70    page=0  chnl=15
char id=68   x=196   y=149   width=61    height=73    xoffset=10    yoffset=20    xadvance=77    page=0  chnl=15
char id=69   x=287   y=0     width=47    height=73    xoffset=10    yoffset=20    xadvance=63    page=0  chnl=15
char id=70   x=424   y=0     width=42    height=73    xoffset=10    yoffset=20    xadvance=58    page=0  chnl=15
char id=71   x=69    y=245   width=64    height=76    xoffset=6     yoffset=18    xadvance=78    page=0  chnl=15
char id=72   x=264   y=438   width=56    height=73    xoffset=10    yoffset=20    xadvance=75    page=0  chnl=15
char id=73   x=608   y=93    width=10    height=73    xoffset=10    yoffset=20    xadvance=29    page=0  chnl=15
char id=74   x=586   y=0     width=25    height=93    xoffset=-5    yoffset=20    xadvance=29    page=0  chnl=15
char id=75   x=229   y=0     width=58    height=73    xoffset=10    yoffset=20    xadvance=65    page=0  chnl=15
char id=76   x=334   y=0     width=46    height=73    xoffset=10    yoffset=20    xadvance=56    page=0  chnl=15
char id=77   x=68    y=325   width=67    height=73    xoffset=10    yoffset=20    xadvance=86    page=0  chnl=15
char id=78   x=248   y=298   width=55    height=73    xoffset=10    yoffset=20    xadvance=75    page=0  chnl=15
char id=79   x=67    y=161   width=67    height=76    xoffset=6     yoffset=18    xadvance=79    page=0  chnl=15
char id=80   x=404   y=148   width=47    height=74    xoffset=10    yoffset=20    xadvance=60    page=0  chnl=15
char id=81   x=0     y=161   width=67    height=88    xoffset=6     yoffset=18    xadvance=79    page=0  chnl=15
char id=82   x=191   y=310   width=57    height=73    xoffset=10    yoffset=20    xadvance=70    page=0  chnl=15
char id=83   x=251   y=222   width=51    height=76    xoffset=7     yoffset=18    xadvance=64    page=0  chnl=15
char id=84   x=134   y=156   width=62    height=73    xoffset=0     yoffset=20    xadvance=62    page=0  chnl=15
char id=85   x=135   y=310   width=56    height=75    xoffset=9     yoffset=19    xadvance=73    page=0  chnl=15
char id=86   x=0     y=325   width=68    height=73    xoffset=0     yoffset=20    xadvance=68    page=0  chnl=15
char id=87   x=0     y=88    width=93    height=73    xoffset=3     yoffset=20    xadvance=99    page=0  chnl=15
char id=88   x=133   y=237   width=64    height=73    xoffset=2     yoffset=20    xadvance=69    page=0  chnl=15
char id=89   x=161   y=76    width=62    height=73    xoffset=0     yoffset=20    xadvance=61    page=0  chnl=15
char id=90   x=223   y=76    width=60    height=73    xoffset=4     yoffset=20    xadvance=68    page=0  chnl=15
char id=91   x=587   y=93    width=21    height=89    xoffset=9     yoffset=17    xadvance=39    page=0  chnl=15
char id=92   x=500   y=140   width=34    height=82    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=93   x=576   y=186   width=22    height=89    xoffset=9     yoffset=17    xadvance=39    page=0  chnl=15
char id=94   x=63    y=470   width=64    height=27    xoffset=10    yoffset=20    xadvance=84    page=0  chnl=15
char id=95   x=86    y=76    width=52    height=7     xoffset=-1    yoffset=110   xadvance=50    page=0  chnl=15
char id=96   x=529   y=488   width=24    height=19    xoffset=8     yoffset=12    xadvance=50    page=0  chnl=15
char id=97   x=383   y=356   width=47    height=58    xoffset=6     yoffset=36    xadvance=62    page=0  chnl=15
char id=98   x=320   y=426   width=49    height=78    xoffset=9     yoffset=17    xadvance=63    page=0  chnl=15
char id=99   x=476   y=353   width=44    height=58    xoffset=6     yoffset=36    xadvance=56    page=0  chnl=15
char id=100  x=369   y=426   width=49    height=78    xoffset=6     yoffset=17    xadvance=64    page=0  chnl=15
char id=101  x=355   y=298   width=51    height=58    xoffset=6     yoffset=36    xadvance=62    page=0  chnl=15
char id=102  x=512   y=58    width=35    height=77    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=103  x=466   y=411   width=49    height=77    xoffset=6     yoffset=37    xadvance=64    page=0  chnl=15
char id=104  x=564   y=398   width=46    height=76    xoffset=9     yoffset=17    xadvance=63    page=0  chnl=15
char id=105  x=543   y=198   width=10    height=76    xoffset=9     yoffset=17    xadvance=28    page=0  chnl=15
char id=106  x=595   y=275   width=21    height=97    xoffset=-2    yoffset=17    xadvance=28    page=0  chnl=15
char id=107  x=402   y=222   width=49    height=76    xoffset=9     yoffset=17    xadvance=58    page=0  chnl=15
char id=108  x=562   y=275   width=10    height=76    xoffset=9     yoffset=17    xadvance=28    page=0  chnl=15
char id=109  x=68    y=398   width=80    height=56    xoffset=9     yoffset=37    xadvance=97    page=0  chnl=15
char id=110  x=430   y=355   width=46    height=56    xoffset=9     yoffset=37    xadvance=63    page=0  chnl=15
char id=111  x=466   y=0     width=50    height=58    xoffset=6     yoffset=36    xadvance=61    page=0  chnl=15
char id=112  x=451   y=147   width=49    height=77    xoffset=9     yoffset=37    xadvance=63    page=0  chnl=15
char id=113  x=515   y=411   width=49    height=77    xoffset=6     yoffset=37    xadvance=64    page=0  chnl=15
char id=114  x=530   y=282   width=32    height=56    xoffset=9     yoffset=37    xadvance=42    page=0  chnl=15
char id=115  x=490   y=224   width=43    height=58    xoffset=5     yoffset=36    xadvance=52    page=0  chnl=15
char id=116  x=496   y=282   width=34    height=70    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=117  x=406   y=298   width=46    height=57    xoffset=8     yoffset=37    xadvance=63    page=0  chnl=15
char id=118  x=274   y=371   width=55    height=55    xoffset=2     yoffset=38    xadvance=59    page=0  chnl=15
char id=119  x=127   y=454   width=74    height=55    xoffset=4     yoffset=38    xadvance=82    page=0  chnl=15
char id=120  x=329   y=371   width=54    height=55    xoffset=2     yoffset=38    xadvance=59    page=0  chnl=15
char id=121  x=197   y=222   width=54    height=76    xoffset=3     yoffset=38    xadvance=59    page=0  chnl=15
char id=122  x=452   y=298   width=44    height=55    xoffset=4     yoffset=38    xadvance=52    page=0  chnl=15
char id=123  x=547   y=0     width=39    height=93    xoffset=12    yoffset=17    xadvance=63    page=0  chnl=15
char id=124  x=610   y=372   width=8     height=100   xoffset=13    yoffset=17    xadvance=34    page=0  chnl=15
char id=125  x=548   y=93    width=39    height=93    xoffset=12    yoffset=17    xadvance=64    page=0  chnl=15
char id=126  x=466   y=488   width=63    height=18    xoffset=11    yoffset=53    xadvance=84    page=0  chnl=15
