info face="DejaVu Sans" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="25lK44x1rSyuquHnbNE2s7Bu.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=200   y=128   width=4     height=31    xoffset=6     yoffset=8     xadvance=16    page=0  chnl=15
char id=34   x=221   y=12    width=11    height=12    xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=35   x=0     y=135   width=29    height=31    xoffset=3     yoffset=8     xadvance=35    page=0  chnl=15
char id=36   x=55    y=164   width=20    height=40    xoffset=3     yoffset=6     xadvance=26    page=0  chnl=15
char id=37   x=36    y=0     width=35    height=33    xoffset=2     yoffset=7     xadvance=39    page=0  chnl=15
char id=38   x=71    y=0     width=29    height=33    xoffset=3     yoffset=7     xadvance=33    page=0  chnl=15
char id=39   x=194   y=151   width=4     height=12    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=40   x=214   y=54    width=10    height=38    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=213   y=92    width=10    height=38    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=124   y=236   width=20    height=20    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=43   x=32    y=228   width=26    height=27    xoffset=4     yoffset=12    xadvance=34    page=0  chnl=15
char id=44   x=123   y=193   width=6     height=10    xoffset=3     yoffset=34    xadvance=13    page=0  chnl=15
char id=45   x=57    y=71    width=11    height=4     xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=46   x=0     y=251   width=4     height=5     xoffset=4     yoffset=34    xadvance=13    page=0  chnl=15
char id=47   x=199   y=56    width=15    height=35    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=115   y=62    width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=49   x=176   y=31    width=19    height=31    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=50   x=127   y=127   width=19    height=32    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=51   x=136   y=62    width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=52   x=100   y=164   width=23    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=53   x=126   y=95    width=20    height=32    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=54   x=124   y=203   width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=55   x=148   y=0     width=20    height=31    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=56   x=144   y=159   width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=57   x=145   y=192   width=21    height=33    xoffset=3     yoffset=7     xadvance=27    page=0  chnl=15
char id=58   x=190   y=151   width=4     height=22    xoffset=5     yoffset=17    xadvance=14    page=0  chnl=15
char id=59   x=207   y=91    width=6     height=27    xoffset=3     yoffset=17    xadvance=14    page=0  chnl=15
char id=60   x=61    y=108   width=27    height=24    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=61   x=221   y=0     width=26    height=12    xoffset=4     yoffset=20    xadvance=34    page=0  chnl=15
char id=62   x=55    y=204   width=27    height=24    xoffset=4     yoffset=14    xadvance=35    page=0  chnl=15
char id=63   x=228   y=87    width=16    height=32    xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=38    xoffset=3     yoffset=8     xadvance=42    page=0  chnl=15
char id=65   x=39    y=77    width=29    height=31    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=66   x=134   y=31    width=22    height=31    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=67   x=29    y=133   width=25    height=33    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=68   x=29    y=166   width=26    height=31    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=69   x=156   y=31    width=20    height=31    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=70   x=146   y=128   width=18    height=31    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=0     y=102   width=27    height=33    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=72   x=111   y=31    width=23    height=31    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=73   x=186   y=151   width=4     height=31    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=28    y=69    width=11    height=40    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=86    y=33    width=25    height=31    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=76   x=188   y=0     width=19    height=31    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=0     y=197   width=28    height=31    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=78   x=125   y=0     width=23    height=31    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=79   x=0     y=69    width=28    height=33    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=80   x=168   y=0     width=20    height=31    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=81   x=58    y=33    width=28    height=38    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=82   x=100   y=0     width=25    height=31    xoffset=4     yoffset=8     xadvance=29    page=0  chnl=15
char id=83   x=146   y=95    width=21    height=33    xoffset=3     yoffset=7     xadvance=26    page=0  chnl=15
char id=84   x=54    y=133   width=26    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=85   x=104   y=127   width=23    height=32    xoffset=4     yoffset=8     xadvance=31    page=0  chnl=15
char id=86   x=0     y=166   width=29    height=31    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=87   x=0     y=38    width=40    height=31    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=88   x=28    y=197   width=27    height=31    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=15
char id=89   x=68    y=71    width=26    height=31    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=90   x=75    y=164   width=25    height=31    xoffset=2     yoffset=8     xadvance=29    page=0  chnl=15
char id=91   x=247   y=42    width=9     height=39    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=232   y=12    width=15    height=35    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=93   x=247   y=81    width=9     height=39    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=144   y=236   width=27    height=12    xoffset=4     yoffset=7     xadvance=35    page=0  chnl=15
char id=95   x=36    y=33    width=22    height=4     xoffset=0     yoffset=45    xadvance=22    page=0  chnl=15
char id=96   x=102   y=195   width=11    height=8     xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=97   x=104   y=228   width=20    height=25    xoffset=3     yoffset=15    xadvance=27    page=0  chnl=15
char id=98   x=123   y=159   width=21    height=34    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=99   x=164   y=128   width=18    height=25    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=100  x=94    y=64    width=21    height=34    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=101  x=82    y=203   width=21    height=25    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=102  x=223   y=119   width=15    height=33    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=157   y=62    width=21    height=33    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=104  x=188   y=95    width=19    height=33    xoffset=4     yoffset=6     xadvance=27    page=0  chnl=15
char id=105  x=224   y=67    width=4     height=33    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=106  x=247   y=0     width=9     height=42    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=167   y=95    width=21    height=33    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=108  x=207   y=118   width=4     height=33    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=109  x=27    y=109   width=34    height=24    xoffset=4     yoffset=15    xadvance=42    page=0  chnl=15
char id=110  x=107   y=98    width=19    height=24    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=111  x=103   y=203   width=21    height=25    xoffset=2     yoffset=15    xadvance=25    page=0  chnl=15
char id=112  x=178   y=62    width=21    height=33    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=113  x=165   y=153   width=21    height=33    xoffset=2     yoffset=15    xadvance=27    page=0  chnl=15
char id=114  x=213   y=30    width=14    height=24    xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=115  x=195   y=31    width=18    height=25    xoffset=2     yoffset=15    xadvance=22    page=0  chnl=15
char id=116  x=207   y=0     width=14    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=117  x=88    y=102   width=19    height=25    xoffset=4     yoffset=15    xadvance=27    page=0  chnl=15
char id=118  x=58    y=228   width=23    height=23    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=119  x=0     y=228   width=32    height=23    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=120  x=81    y=228   width=23    height=23    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=121  x=80    y=132   width=24    height=32    xoffset=0     yoffset=16    xadvance=25    page=0  chnl=15
char id=122  x=182   y=128   width=18    height=23    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=123  x=40    y=37    width=17    height=40    xoffset=5     yoffset=6     xadvance=27    page=0  chnl=15
char id=124  x=227   y=24    width=4     height=43    xoffset=5     yoffset=6     xadvance=14    page=0  chnl=15
char id=125  x=231   y=47    width=16    height=40    xoffset=5     yoffset=6     xadvance=26    page=0  chnl=15
char id=126  x=75    y=195   width=27    height=8     xoffset=4     yoffset=22    xadvance=35    page=0  chnl=15
