info face="Montserrat" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=49 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="WRieEFGxHdfJTfyyoAHAgpaL.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=209   y=161   width=5     height=29    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=34   x=0     y=241   width=10    height=11    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=35   x=26    y=211   width=26    height=29    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=36   x=30    y=108   width=22    height=39    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=37   x=38    y=29    width=31    height=29    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=38   x=0     y=211   width=26    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=39   x=66    y=58    width=3     height=11    xoffset=3     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=195   y=53    width=9     height=39    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=198   y=0     width=9     height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=52    y=128   width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=43   x=34    y=87    width=19    height=19    xoffset=2     yoffset=15    xadvance=23    page=0  chnl=15
char id=44   x=10    y=241   width=5     height=12    xoffset=2     yoffset=33    xadvance=9     page=0  chnl=15
char id=45   x=81    y=64    width=11    height=4     xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=46   x=15    y=241   width=5     height=6     xoffset=2     yoffset=33    xadvance=9     page=0  chnl=15
char id=47   x=87    y=128   width=18    height=39    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=124   y=227   width=23    height=29    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=49   x=190   y=139   width=11    height=29    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=50   x=152   y=29    width=21    height=29    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=145   y=126   width=22    height=29    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=52   x=52    y=198   width=25    height=29    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=53   x=157   y=0     width=21    height=29    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=147   y=155   width=22    height=29    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=152   y=90    width=21    height=29    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=148   y=184   width=22    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=57   x=130   y=30    width=22    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=58   x=191   y=95    width=5     height=22    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=59   x=189   y=22    width=5     height=28    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=60   x=53    y=87    width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=61   x=68    y=128   width=18    height=13    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=71    y=86    width=18    height=19    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=63   x=167   y=119   width=21    height=29    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=37    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=65   x=0     y=37    width=31    height=29    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=66   x=52    y=227   width=24    height=29    xoffset=4     yoffset=10    xadvance=30    page=0  chnl=15
char id=67   x=27    y=169   width=26    height=29    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=68   x=0     y=124   width=27    height=29    xoffset=4     yoffset=10    xadvance=33    page=0  chnl=15
char id=69   x=169   y=148   width=21    height=29    xoffset=4     yoffset=10    xadvance=27    page=0  chnl=15
char id=70   x=153   y=58    width=20    height=29    xoffset=4     yoffset=10    xadvance=25    page=0  chnl=15
char id=71   x=0     y=153   width=27    height=29    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=76    y=227   width=24    height=29    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=73   x=204   y=78    width=4     height=29    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=74   x=186   y=206   width=17    height=29    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=75   x=53    y=169   width=25    height=29    xoffset=4     yoffset=10    xadvance=28    page=0  chnl=15
char id=76   x=170   y=177   width=19    height=29    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=77   x=0     y=66    width=30    height=29    xoffset=4     yoffset=10    xadvance=38    page=0  chnl=15
char id=78   x=77    y=198   width=24    height=29    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=79   x=36    y=58    width=30    height=29    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=80   x=124   y=157   width=23    height=29    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=81   x=81    y=0     width=32    height=35    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=100   y=227   width=24    height=29    xoffset=4     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=135   y=0     width=22    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=125   y=186   width=23    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=85   x=101   y=198   width=24    height=29    xoffset=4     yoffset=10    xadvance=32    page=0  chnl=15
char id=86   x=0     y=95    width=30    height=29    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=87   x=38    y=0     width=43    height=29    xoffset=1     yoffset=10    xadvance=45    page=0  chnl=15
char id=88   x=81    y=35    width=27    height=29    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=89   x=0     y=182   width=27    height=29    xoffset=-1    yoffset=10    xadvance=26    page=0  chnl=15
char id=90   x=147   y=215   width=23    height=29    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=91   x=204   y=39    width=9     height=39    xoffset=4     yoffset=8     xadvance=13    page=0  chnl=15
char id=92   x=105   y=127   width=18    height=39    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=207   y=0     width=9     height=39    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=94   x=66    y=69    width=18    height=17    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=95   x=52    y=143   width=20    height=3     xoffset=0     yoffset=39    xadvance=20    page=0  chnl=15
char id=96   x=84    y=76    width=11    height=6     xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=97   x=178   y=0     width=19    height=22    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=98   x=102   y=167   width=22    height=31    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=99   x=189   y=177   width=20    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=100  x=123   y=126   width=22    height=31    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=101  x=110   y=104   width=21    height=22    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=102  x=170   y=206   width=16    height=31    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=103  x=108   y=35    width=22    height=30    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=104  x=133   y=59    width=20    height=31    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=105  x=31    y=37    width=5     height=32    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=106  x=69    y=29    width=12    height=40    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=131   y=95    width=21    height=31    xoffset=4     yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=194   y=22    width=4     height=31    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=109  x=27    y=147   width=36    height=22    xoffset=4     yoffset=17    xadvance=43    page=0  chnl=15
char id=110  x=203   y=199   width=20    height=22    xoffset=4     yoffset=17    xadvance=27    page=0  chnl=15
char id=111  x=88    y=105   width=22    height=22    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=113   y=0     width=22    height=30    xoffset=4     yoffset=17    xadvance=28    page=0  chnl=15
char id=113  x=111   y=65    width=22    height=30    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=114  x=201   y=139   width=12    height=22    xoffset=4     yoffset=17    xadvance=17    page=0  chnl=15
char id=115  x=173   y=95    width=18    height=22    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=116  x=173   y=29    width=16    height=27    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=203   y=221   width=20    height=22    xoffset=3     yoffset=17    xadvance=27    page=0  chnl=15
char id=118  x=63    y=146   width=24    height=22    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=119  x=52    y=106   width=36    height=22    xoffset=0     yoffset=17    xadvance=36    page=0  chnl=15
char id=120  x=89    y=82    width=22    height=22    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=121  x=78    y=168   width=24    height=30    xoffset=-1    yoffset=17    xadvance=22    page=0  chnl=15
char id=122  x=188   y=117   width=18    height=22    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=15
char id=123  x=173   y=56    width=11    height=39    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=30    y=69    width=4     height=39    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=184   y=56    width=11    height=39    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=84    y=68    width=19    height=8     xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
