info face="Montserrat" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=122 base=97 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fXPwlh5MQKe9f0SFhA7qdxva.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=33   x=613   y=0     width=13    height=72    xoffset=7     yoffset=26    xadvance=27    page=0  chnl=15
char id=34   x=38    y=474   width=26    height=27    xoffset=7     yoffset=27    xadvance=40    page=0  chnl=15
char id=35   x=149   y=234   width=65    height=71    xoffset=3     yoffset=26    xadvance=71    page=0  chnl=15
char id=36   x=0     y=379   width=54    height=95    xoffset=4     yoffset=14    xadvance=62    page=0  chnl=15
char id=37   x=0     y=163   width=77    height=72    xoffset=4     yoffset=26    xadvance=85    page=0  chnl=15
char id=38   x=251   y=376   width=63    height=73    xoffset=4     yoffset=25    xadvance=68    page=0  chnl=15
char id=39   x=77    y=472   width=8     height=27    xoffset=7     yoffset=27    xadvance=22    page=0  chnl=15
char id=40   x=618   y=365   width=22    height=95    xoffset=9     yoffset=22    xadvance=34    page=0  chnl=15
char id=41   x=640   y=365   width=22    height=95    xoffset=3     yoffset=22    xadvance=34    page=0  chnl=15
char id=42   x=0     y=474   width=38    height=38    xoffset=1     yoffset=22    xadvance=40    page=0  chnl=15
char id=43   x=399   y=0     width=45    height=44    xoffset=7     yoffset=40    xadvance=58    page=0  chnl=15
char id=44   x=64    y=472   width=13    height=29    xoffset=5     yoffset=83    xadvance=23    page=0  chnl=15
char id=45   x=54    y=463   width=27    height=9     xoffset=6     yoffset=64    xadvance=39    page=0  chnl=15
char id=46   x=81    y=450   width=13    height=15    xoffset=5     yoffset=83    xadvance=23    page=0  chnl=15
char id=47   x=503   y=408   width=42    height=95    xoffset=-3    yoffset=12    xadvance=35    page=0  chnl=15
char id=48   x=328   y=129   width=57    height=73    xoffset=5     yoffset=25    xadvance=67    page=0  chnl=15
char id=49   x=550   y=94    width=26    height=71    xoffset=1     yoffset=26    xadvance=37    page=0  chnl=15
char id=50   x=445   y=190   width=53    height=71    xoffset=1     yoffset=26    xadvance=57    page=0  chnl=15
char id=51   x=427   y=348   width=53    height=72    xoffset=0     yoffset=26    xadvance=58    page=0  chnl=15
char id=52   x=206   y=305   width=62    height=71    xoffset=4     yoffset=26    xadvance=67    page=0  chnl=15
char id=53   x=436   y=265   width=53    height=72    xoffset=1     yoffset=26    xadvance=57    page=0  chnl=15
char id=54   x=391   y=192   width=54    height=73    xoffset=5     yoffset=25    xadvance=62    page=0  chnl=15
char id=55   x=497   y=115   width=53    height=71    xoffset=3     yoffset=26    xadvance=60    page=0  chnl=15
char id=56   x=425   y=44    width=56    height=73    xoffset=4     yoffset=25    xadvance=64    page=0  chnl=15
char id=57   x=443   y=117   width=54    height=73    xoffset=3     yoffset=25    xadvance=62    page=0  chnl=15
char id=58   x=627   y=240   width=13    height=56    xoffset=5     yoffset=42    xadvance=23    page=0  chnl=15
char id=59   x=626   y=0     width=13    height=70    xoffset=5     yoffset=42    xadvance=23    page=0  chnl=15
char id=60   x=88    y=465   width=45    height=45    xoffset=7     yoffset=39    xadvance=59    page=0  chnl=15
char id=61   x=172   y=55    width=45    height=32    xoffset=7     yoffset=46    xadvance=59    page=0  chnl=15
char id=62   x=354   y=0     width=45    height=45    xoffset=7     yoffset=39    xadvance=59    page=0  chnl=15
char id=63   x=453   y=420   width=50    height=73    xoffset=0     yoffset=25    xadvance=57    page=0  chnl=15
char id=64   x=0     y=0     width=94    height=92    xoffset=5     yoffset=26    xadvance=104   page=0  chnl=15
char id=65   x=0     y=308   width=75    height=71    xoffset=-1    yoffset=26    xadvance=73    page=0  chnl=15
char id=66   x=209   y=158   width=60    height=71    xoffset=10    yoffset=26    xadvance=75    page=0  chnl=15
char id=67   x=187   y=377   width=64    height=73    xoffset=5     yoffset=25    xadvance=72    page=0  chnl=15
char id=68   x=54    y=379   width=67    height=71    xoffset=10    yoffset=26    xadvance=82    page=0  chnl=15
char id=69   x=480   y=337   width=51    height=71    xoffset=10    yoffset=26    xadvance=67    page=0  chnl=15
char id=70   x=489   y=261   width=50    height=71    xoffset=10    yoffset=26    xadvance=63    page=0  chnl=15
char id=71   x=75    y=306   width=65    height=73    xoffset=5     yoffset=25    xadvance=78    page=0  chnl=15
char id=72   x=214   y=229   width=60    height=71    xoffset=10    yoffset=26    xadvance=81    page=0  chnl=15
char id=73   x=635   y=70    width=10    height=71    xoffset=10    yoffset=26    xadvance=30    page=0  chnl=15
char id=74   x=531   y=332   width=43    height=72    xoffset=-1    yoffset=26    xadvance=52    page=0  chnl=15
char id=75   x=197   y=87    width=61    height=71    xoffset=10    yoffset=26    xadvance=71    page=0  chnl=15
char id=76   x=498   y=186   width=48    height=71    xoffset=10    yoffset=26    xadvance=59    page=0  chnl=15
char id=77   x=74    y=235   width=75    height=71    xoffset=10    yoffset=26    xadvance=95    page=0  chnl=15
char id=78   x=268   y=300   width=60    height=71    xoffset=10    yoffset=26    xadvance=81    page=0  chnl=15
char id=79   x=0     y=235   width=74    height=73    xoffset=5     yoffset=25    xadvance=84    page=0  chnl=15
char id=80   x=370   y=349   width=57    height=71    xoffset=10    yoffset=26    xadvance=72    page=0  chnl=15
char id=81   x=94    y=0     width=78    height=87    xoffset=5     yoffset=25    xadvance=84    page=0  chnl=15
char id=82   x=333   y=202   width=58    height=71    xoffset=10    yoffset=26    xadvance=72    page=0  chnl=15
char id=83   x=481   y=42    width=54    height=73    xoffset=4     yoffset=25    xadvance=62    page=0  chnl=15
char id=84   x=385   y=121   width=58    height=71    xoffset=1     yoffset=26    xadvance=60    page=0  chnl=15
char id=85   x=269   y=131   width=59    height=72    xoffset=10    yoffset=26    xadvance=79    page=0  chnl=15
char id=86   x=77    y=163   width=73    height=71    xoffset=-1    yoffset=26    xadvance=71    page=0  chnl=15
char id=87   x=0     y=92    width=107   height=71    xoffset=3     yoffset=26    xadvance=113   page=0  chnl=15
char id=88   x=121   y=379   width=66    height=71    xoffset=0     yoffset=26    xadvance=67    page=0  chnl=15
char id=89   x=140   y=306   width=66    height=71    xoffset=-1    yoffset=26    xadvance=64    page=0  chnl=15
char id=90   x=274   y=203   width=59    height=71    xoffset=4     yoffset=26    xadvance=66    page=0  chnl=15
char id=91   x=605   y=94    width=21    height=94    xoffset=10    yoffset=23    xadvance=33    page=0  chnl=15
char id=92   x=545   y=404   width=42    height=95    xoffset=-4    yoffset=12    xadvance=35    page=0  chnl=15
char id=93   x=591   y=0     width=22    height=94    xoffset=1     yoffset=23    xadvance=33    page=0  chnl=15
char id=94   x=444   y=0     width=44    height=42    xoffset=7     yoffset=41    xadvance=58    page=0  chnl=15
char id=95   x=38    y=501   width=50    height=6     xoffset=0     yoffset=97    xadvance=50    page=0  chnl=15
char id=96   x=54    y=450   width=27    height=13    xoffset=11    yoffset=23    xadvance=60    page=0  chnl=15
char id=97   x=546   y=186   width=46    height=56    xoffset=5     yoffset=42    xadvance=60    page=0  chnl=15
char id=98   x=370   y=45    width=55    height=76    xoffset=9     yoffset=22    xadvance=68    page=0  chnl=15
char id=99   x=539   y=257   width=50    height=56    xoffset=4     yoffset=42    xadvance=57    page=0  chnl=15
char id=100  x=314   y=371   width=56    height=76    xoffset=4     yoffset=22    xadvance=69    page=0  chnl=15
char id=101  x=245   y=450   width=53    height=56    xoffset=4     yoffset=42    xadvance=61    page=0  chnl=15
char id=102  x=574   y=313   width=38    height=76    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=15
char id=103  x=258   y=55    width=56    height=76    xoffset=4     yoffset=42    xadvance=69    page=0  chnl=15
char id=104  x=402   y=420   width=51    height=75    xoffset=9     yoffset=22    xadvance=68    page=0  chnl=15
char id=105  x=592   y=149   width=13    height=77    xoffset=7     yoffset=20    xadvance=28    page=0  chnl=15
char id=106  x=587   y=389   width=31    height=97    xoffset=-10   yoffset=21    xadvance=29    page=0  chnl=15
char id=107  x=383   y=273   width=53    height=75    xoffset=9     yoffset=22    xadvance=62    page=0  chnl=15
char id=108  x=626   y=165   width=10    height=75    xoffset=9     yoffset=22    xadvance=28    page=0  chnl=15
char id=109  x=172   y=0     width=88    height=55    xoffset=9     yoffset=42    xadvance=106   page=0  chnl=15
char id=110  x=351   y=447   width=51    height=55    xoffset=9     yoffset=42    xadvance=68    page=0  chnl=15
char id=111  x=133   y=450   width=55    height=56    xoffset=4     yoffset=42    xadvance=63    page=0  chnl=15
char id=112  x=328   y=274   width=55    height=75    xoffset=9     yoffset=42    xadvance=68    page=0  chnl=15
char id=113  x=314   y=54    width=56    height=75    xoffset=4     yoffset=42    xadvance=69    page=0  chnl=15
char id=114  x=576   y=94    width=29    height=55    xoffset=9     yoffset=42    xadvance=41    page=0  chnl=15
char id=115  x=612   y=309   width=45    height=56    xoffset=2     yoffset=42    xadvance=50    page=0  chnl=15
char id=116  x=589   y=242   width=38    height=67    xoffset=1     yoffset=31    xadvance=41    page=0  chnl=15
char id=117  x=260   y=0     width=50    height=55    xoffset=9     yoffset=43    xadvance=68    page=0  chnl=15
char id=118  x=188   y=450   width=57    height=54    xoffset=-1    yoffset=43    xadvance=56    page=0  chnl=15
char id=119  x=107   y=87    width=90    height=54    xoffset=0     yoffset=43    xadvance=90    page=0  chnl=15
char id=120  x=298   y=449   width=53    height=54    xoffset=1     yoffset=43    xadvance=55    page=0  chnl=15
char id=121  x=150   y=158   width=59    height=75    xoffset=-3    yoffset=43    xadvance=56    page=0  chnl=15
char id=122  x=310   y=0     width=44    height=54    xoffset=4     yoffset=43    xadvance=52    page=0  chnl=15
char id=123  x=535   y=0     width=28    height=94    xoffset=6     yoffset=23    xadvance=35    page=0  chnl=15
char id=124  x=626   y=70    width=9     height=95    xoffset=10    yoffset=22    xadvance=30    page=0  chnl=15
char id=125  x=563   y=0     width=28    height=94    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=126  x=107   y=141   width=46    height=17    xoffset=6     yoffset=53    xadvance=58    page=0  chnl=15
