info face="Montserrat" size=-47 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=57 base=46 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="aK0nTt70vAW1AwTrOlCTy396.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=33   x=258   y=68    width=6     height=33    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=58    y=243   width=12    height=13    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=35   x=51    y=40    width=31    height=33    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=36   x=35    y=141   width=26    height=44    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=37   x=0     y=75    width=36    height=33    xoffset=2     yoffset=13    xadvance=40    page=0  chnl=15
char id=38   x=82    y=33    width=30    height=34    xoffset=2     yoffset=13    xadvance=32    page=0  chnl=15
char id=39   x=76    y=243   width=4     height=13    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=40   x=273   y=190   width=10    height=44    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=41   x=264   y=146   width=11    height=44    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=42   x=61    y=166   width=18    height=17    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=43   x=35    y=218   width=22    height=21    xoffset=3     yoffset=20    xadvance=28    page=0  chnl=15
char id=44   x=70    y=243   width=6     height=13    xoffset=2     yoffset=40    xadvance=10    page=0  chnl=15
char id=45   x=34    y=251   width=13    height=4     xoffset=3     yoffset=31    xadvance=19    page=0  chnl=15
char id=46   x=43    y=239   width=6     height=6     xoffset=2     yoffset=40    xadvance=10    page=0  chnl=15
char id=47   x=97    y=164   width=21    height=44    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=112   y=34    width=27    height=33    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=263   y=0     width=13    height=33    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=50   x=183   y=192   width=26    height=33    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=51   x=226   y=158   width=25    height=33    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=52   x=61    y=133   width=30    height=33    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=53   x=235   y=191   width=25    height=33    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=54   x=175   y=125   width=26    height=33    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=55   x=201   y=55    width=25    height=33    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=56   x=200   y=158   width=26    height=33    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=57   x=209   y=191   width=26    height=33    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=58   x=252   y=224   width=6     height=25    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=59   x=246   y=224   width=6     height=32    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=157   y=35    width=21    height=21    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=61   x=0     y=240   width=21    height=15    xoffset=3     yoffset=22    xadvance=27    page=0  chnl=15
char id=62   x=178   y=35    width=21    height=21    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=63   x=213   y=88    width=24    height=33    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=44    height=42    xoffset=2     yoffset=13    xadvance=48    page=0  chnl=15
char id=65   x=0     y=108   width=36    height=33    xoffset=-1    yoffset=13    xadvance=34    page=0  chnl=15
char id=66   x=99    y=208   width=28    height=33    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=67   x=67    y=183   width=30    height=33    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=15
char id=68   x=35    y=185   width=32    height=33    xoffset=5     yoffset=13    xadvance=39    page=0  chnl=15
char id=69   x=227   y=121   width=24    height=33    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=70   x=226   y=35    width=23    height=33    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=71   x=68    y=73    width=31    height=33    xoffset=2     yoffset=13    xadvance=36    page=0  chnl=15
char id=72   x=118   y=164   width=28    height=33    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=73   x=264   y=68    width=5     height=33    xoffset=5     yoffset=13    xadvance=14    page=0  chnl=15
char id=74   x=237   y=68    width=21    height=33    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=75   x=91    y=131   width=29    height=33    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=76   x=240   y=0     width=23    height=33    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=77   x=0     y=141   width=35    height=33    xoffset=5     yoffset=13    xadvance=45    page=0  chnl=15
char id=78   x=120   y=126   width=28    height=33    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=79   x=0     y=174   width=35    height=33    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=80   x=128   y=67    width=27    height=33    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=81   x=44    y=0     width=37    height=40    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=82   x=127   y=197   width=28    height=33    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=201   y=125   width=26    height=33    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=84   x=148   y=125   width=27    height=33    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=146   y=159   width=28    height=33    xoffset=5     yoffset=13    xadvance=38    page=0  chnl=15
char id=86   x=0     y=207   width=35    height=33    xoffset=-1    yoffset=13    xadvance=33    page=0  chnl=15
char id=87   x=0     y=42    width=51    height=33    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=15
char id=88   x=81    y=0     width=31    height=33    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=89   x=36    y=75    width=32    height=33    xoffset=-1    yoffset=13    xadvance=30    page=0  chnl=15
char id=90   x=155   y=192   width=28    height=33    xoffset=2     yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=275   y=145   width=10    height=44    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=181   y=56    width=20    height=44    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=266   y=101   width=11    height=44    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=94   x=199   y=35    width=21    height=20    xoffset=3     yoffset=19    xadvance=27    page=0  chnl=15
char id=95   x=34    y=248   width=24    height=3     xoffset=0     yoffset=46    xadvance=24    page=0  chnl=15
char id=96   x=21    y=248   width=13    height=6     xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=97   x=156   y=100   width=22    height=25    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=98   x=139   y=0     width=26    height=35    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=177   y=225   width=24    height=25    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=100  x=165   y=0     width=26    height=35    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=127   y=230   width=25    height=25    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=15
char id=102  x=249   y=33    width=18    height=35    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=103  x=112   y=0     width=27    height=34    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=104  x=216   y=0     width=24    height=35    xoffset=4     yoffset=11    xadvance=32    page=0  chnl=15
char id=105  x=272   y=33    width=6     height=36    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=251   y=101   width=15    height=45    xoffset=-5    yoffset=10    xadvance=14    page=0  chnl=15
char id=107  x=191   y=0     width=25    height=35    xoffset=4     yoffset=11    xadvance=29    page=0  chnl=15
char id=108  x=267   y=33    width=5     height=35    xoffset=4     yoffset=11    xadvance=13    page=0  chnl=15
char id=109  x=57    y=218   width=42    height=25    xoffset=4     yoffset=21    xadvance=49    page=0  chnl=15
char id=110  x=132   y=100   width=24    height=25    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=111  x=106   y=101   width=26    height=25    xoffset=2     yoffset=21    xadvance=30    page=0  chnl=15
char id=112  x=174   y=158   width=26    height=34    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=113  x=155   y=66    width=26    height=34    xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=114  x=199   y=100   width=14    height=25    xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=115  x=178   y=100   width=21    height=25    xoffset=1     yoffset=21    xadvance=23    page=0  chnl=15
char id=116  x=139   y=35    width=18    height=31    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=117  x=201   y=225   width=24    height=25    xoffset=4     yoffset=21    xadvance=32    page=0  chnl=15
char id=118  x=78    y=106   width=28    height=25    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=119  x=36    y=108   width=42    height=25    xoffset=0     yoffset=21    xadvance=42    page=0  chnl=15
char id=120  x=152   y=230   width=25    height=25    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=121  x=99    y=67    width=29    height=34    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=122  x=225   y=224   width=21    height=25    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=123  x=251   y=146   width=13    height=44    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=124  x=283   y=189   width=5     height=44    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=125  x=260   y=190   width=13    height=44    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=126  x=21    y=240   width=22    height=8     xoffset=3     yoffset=26    xadvance=28    page=0  chnl=15
